AddEditPage.xaml

<Page x:Class="BarhatnyeHolmy.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BarhatnyeHolmy"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="400*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Клиент ID" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Фамилия" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Имя" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Отчество" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Паспорт" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Дата Рождения" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Адрес" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Email" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Пароль" Grid.Row="8" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBox Text="{Binding Client_id}" Grid.Row="0" Grid.Column="1" MaxLength="11"></TextBox>
        <TextBox Text="{Binding Surame}" Grid.Row="1" Grid.Column="1" MaxLength="45"></TextBox>
        <TextBox Text="{Binding Name}" Grid.Row="2" Grid.Column="1" MaxLength="45"></TextBox>
        <TextBox Text="{Binding Patronymic}" Grid.Row="3" Grid.Column="1" MaxLength="45"></TextBox>
        <TextBox Text="{Binding Pasport}" Grid.Row="4" Grid.Column="1" MaxLength="11"></TextBox>
        <DatePicker  SelectedDate="{Binding BirthDate}" Name="Datepicker1" Grid.Row="5" Grid.Column="1"></DatePicker>
        <TextBox Text="{Binding Adress}" Grid.Row="6" Grid.Column="1" MaxLength="100"></TextBox>
        <TextBox Text="{Binding Email}" Grid.Row="7" Grid.Column="1" MaxLength="45"></TextBox>
        <TextBox Text="{Binding Password}" Grid.Row="8" Grid.Column="1" MaxLength="7"></TextBox>

        <Button Content="Сохранить" Name="BtnSave" Grid.Row="9" Grid.ColumnSpan="2" Click="BtnSave_Click"></Button>
    </Grid>
</Page>
