Captcha.xaml

<UserControl 
    
    x:Class="Captcha.Captcha"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Captcha"
    mc:Ignorable="d" 
    Height="auto"
    Width="auto"
    VerticalAlignment="Stretch"
    HorizontalAlignment="Stretch"
    FontSize="48"
    
    >

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBox IsEnabled="False" FontFamily="Chiller" FontWeight="Bold" Name="CaptchaText" Grid.ColumnSpan="2" Grid.Row="0" Text="ABCDef" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#FF65778D" >

            <TextBox.Background>
                <ImageBrush ImageSource="image/CaptchaBack.png"/>
            </TextBox.Background>

            <TextBox.Style>
                <Style  TargetType="{x:Type TextBox}" >
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                    <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Style>
        </TextBox>

        <Button Name="ResetCaptchaButton" Content="Reset" FontSize="15" Width="100" Height="30" Grid.Row="2" Grid.Column="1" Margin="5" HorizontalContentAlignment="Center" Click="ResetCaptchaButton_Click" FontFamily="segoe ui">

        </Button>

        <TextBox FontSize="15" Grid.ColumnSpan="2" Grid.Row="1" Width="100" Height="30" Name="CaptchaEnter" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Top"/>
        <Button Grid.Row="2" Width="100" Height="30" Margin="5" Content="Enter" FontSize="15" Name="BtnCaptchaEnter" Click="BtnCaptchaenter_Click"></Button>

    </Grid>


</UserControl>
