EntryPage.xaml

<Page x:Class="WpfApp1.EntryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EntryPage" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Center" Text="Вход в систему" FontSize="40" VerticalAlignment="Center"></TextBlock>
        <TextBlock Grid.Row="1" Text="Логин" FontSize="25" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
        <TextBlock Grid.Row="2" Text="Пароль" FontSize="25" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
        <TextBox Name="TBLogin" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBox>
        <TextBox Name="TBPassword" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Height="30"></TextBox>
        <Button Grid.Row="3" Grid.ColumnSpan="2" Content="Войти" Click="BtnEnter_Click" Name="BtnEnter"></Button>

    </Grid>
</Page>
